<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
            padding:0 10%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        flex-direction: column;
        }
        h1{
            color: hotpink;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Welcome to IRIS TECH of Nigeria</h1>
    <h3>The home of Tech Around The World</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod cupiditate ipsum nostrum adipisci, consequuntur corporis nobis error, excepturi ipsam at delectus, reprehenderit explicabo rem aspernatur facilis quo cum modi minus!</p>
    
</body>
</html>